apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: order-service-base

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: order-service
  app.kubernetes.io/name: order-service
  app.kubernetes.io/part-of: gitops-learning

commonAnnotations:
  argocd.argoproj.io/sync-wave: "1" 